<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Apple, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>ARM 610, 30 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>640 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>4 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 336x240</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>IrDA, PCMCIA, RS422</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Newton OS v1.05</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>203.2x101.6x31.75 мм, 450 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x AAA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Изготовленный компанией Sharp, Apple Newton MessagePad - это один из первых по-настоящему полезных персональных цифровых помощников (КПК) - термин, придуманный тогдашним генеральным директором Apple Джоном Скалли.
<p>
Более ранние, хотя и более простые, КПК существовали еще в 1984 году, и, возможно, первым из них был Psion Organizer.
</p><p>
Newton лучше всего описывается как устройство с сенсорным экраном и пером-стилусом, которое позволяет пользователю собирать, управлять и обмениваться информацией.
</p><p>
В комплекте идут приложения "Notes", "Names" и "Dates", а также простые инструменты, такие как калькулятор, конвертер валют, карты часовых поясов и многое другое.
</p><p>
Данная модель - первая в линейке устройств Apple Newton.
</p>