<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>ASUS, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel Atom Z520, 1330 МГц</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>1 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>32 GB SSD + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>LCD, 5.6", 65 тыс. цветов, 1024x600</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>USB 2.0, miniUSB 2.0, 3.5 mm Jack, VGA; Wi-Fi 802.11b/g, Bluetooth 2.0, GPS</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows Vista Home Premium</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>199х98х28 мм, 520 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 2600 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

ASUS серии R50 является мобильным интернет устройством, но при этом обладает возможностями настольных персональных машин. При своей мобильности и небольшом весе в 520 грамм, это устройство имеет "на борту" систему навигации GPS, системы беспроводной связи Bluetooth, WiFi и сетей третьего поколения. Цифровой тюнер и две камеры с направленным микрофоном расширяют мультимедийные возможности.