<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>ASUS, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel Celeron M 353 ULV, 900 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>786 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>60 GB HDD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 16 млн. цветов, 7", 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>2x USB 2.0, miniUSB 2.0 type A, 2x 3.5 mm Jack(наушники + микрофон), D-Sub, RJ-45, SD/MMC, проприетарный последовательный порт; Bluetooth 2.0, Wi-Fi 802.11 b/g, GPS</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows XP</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>234x135x28 мм, 870 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 3430 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

ASUS R2H – это ультрамобильный компьютер (UMPC – Ultra Mobile Personal Computer), работающий на операционной системе Windows XP Tablet PC Edition 2005 и оснащённый сенсорным дисплеем с диагональю 7 дюймов. Управление устройством может осуществляться как пером, так и при помощи складной клавиатуры и мыши, поставляемых в комплекте. Ноутбук оснащён всеми необходимыми разъёмами (такими как USB 2.0 или mini-USB) для подключения различных периферийных устройств. 
