<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Atari, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel 80C88 4.9152 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>256 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный LCD, 240x64</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный разьем для плат памяти, проприетарный 60-контактный разьем</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>DIP-DOS</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>197x103x29 мм, 454 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>3x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Машина, более известная как Atari Portfolio, изначально была создана английской компанией DIP, Ltd. (Distributed Information Processing, Ltd.), которую Atari, мощная и уважаемая компания в то время, лицензировала для продажи под маркой Portfolio. Эта модель считается первым представителем машин группы «палмтоп», до нее подобных устройств не было. Одно из наиболее известных «публичных выступлений» Portfolio — фильм «Терминатор-2», где подопечный «правильного» Терминатора использовал ее для взлома.
</p><p>
Модель Atari Portfolio появилась в 1989 г., правда, понимание необходимости в портативной системе внутри компании Atari созрело намного раньше, попытки разработать прототипы такой машины предпринимались как минимум за несколько лет до ее выпуска.
</p><p>
Как можно заметить, в основном, Atari следовала своим принципам, ее портативные модели в общем были похожи на ее домашние ПК, однако, где-то ближе к концу этой эволюции, стали появляться и идеи о создании машины с дизайном «книжки». И когда в какой-то момент представители компании увидели разработки DIP Systems, они приняли решение приобрести права на ПК DIP Pocket PC.

</p><p>И в 1989 г. эта машина — уже под маркой Atari Portfolio — появилась. Она представляла собой попытку Atari развить новый рынок. В первый момент этой удалось, популярность Portfolio увеличивалась весьма быстро. Однако, затем, появление конкурирующих моделей и финансовые проблемы компании-изготовителя привели к тому, что Portfolio была снята с производства.
</p>