<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Casio, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>2 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>1680 байт</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>20 символов в 1 строке, символ образован матрицей 5x7 пикселей</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный порт подключения к принтеру/кассетному магнитофону</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>165x85x17 мм, 176 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>2x батареи CR-2032</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
FX-702P был ответом Casio на серию Sharp PC-121x. В некоторых отношениях эта машина знаменует собой переход от инженерных калькуляторов, таких как FX-601P/602P, к "реальным" карманным компьютерам. С одной стороны, Casio обозначил FX-702P только как "программируемый калькулятор", и его не QWERTY-расположение буквенно-цифровых клавиш отличает его от большинства более поздних карманных компьютеров. С другой стороны, FX-702P имел жизнеспособный базовый интерпретатор, который позволяет более гибко программировать.
</p><p>
Аппаратное обеспечение в основном состоит из четырех микросхем CMOS LSI, включающих логические функции и память, а также четырех микросхем драйверов дисплеев. Дисплей содержит 20 символов в матрице размером 5х7 пикселей, а также отдельную 7-сегментную часть дисплея, указывающую на оставшуюся программную память.
</p><p>
FX-702P имел около 2 КБ оперативной памяти, разделенной на 1680 основных шагов и 26 запоминающих устройств; больше памяти для переменных можно было разделить за счет основной памяти. Слот расширения памяти был встроен, но подходящий модуль оперативной памяти так и не вышел.
</p><p>
С помощью этой модели Casio внедрила свой метод разделения программной памяти на 10 автономных областей - от P0 до P9 - который продолжал реализовываться во всех последующих моделях Casio в течение многих лет.
Нестандартная клавиатура делает ее наиболее громоздкой в использовании для тех, кто знаком со стандартом QWERTY; с другой стороны, тройное назначение большинства клавиш делает программирование несколько более эффективным.
</p><p>
Встроенный интерпретатор поддерживает вариант базового языка, причем некоторые ключевые слова пишутся иначе, чем более поздние квазистандарты, например PRT вместо PRINT или GSB и RET для GOSUB и RETURN. По сравнению с моделями Sharp PC-121x он имеет значительно больше математических и статистических функций, функций манипулирования строками и более гибкую схему обработки переменных.
</p>
