<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Casio, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel 80C188 8MHz (16 бит)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>16 KB (расширяется до 50 KB)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный ЖК-дисплей, 192x32</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Порт расширения (вывод на принтер, RS-232 и т.д.)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Z1 (затем Z1-GR) - серия научных калькуляторов японской марки Casio, программируемых на языке BASIC, на языке C в ассемблере.
Z1 (затем Z1-GR, выпущенный в 1997 году) является вторым программируемым калькулятором Casio в C после PB-2000C (выпущенного в 1989 году), но его процессор был намного быстрее.
</p><p>
Имеет 16-битный микропроцессор, совместимый с Intel 80C188 с тактовой частотой 8MHz, который является 8-битной версией CMOS с шиной данных Intel 80186 (преемник 8086, который в целом совместим с ним, но вряд ли будет успешным на настольных компьютерах и будет быстро заменен 80286).
 Дисплей состоит из графического ЖК-дисплея размером 192×32 пикселя. Объем оперативной памяти составляет 18 КБ (расширяется за счет добавления карт памяти до 50 Кб). Он также предлагает порт расширения для использования нескольких устройств марки: матричные или трассировочные принтеры, интерфейсы RS-232C…
</p>