<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Casio, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>8-битный ASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>4 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>32 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 160x32</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный порт расширения памяти, порт подключения к принтеру/кассетному магнитофону</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>200x88x23 мм, 315 г </td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Casio PB-700 - программируемы калькулятор фирмы Casio, который начал выпускаться в Японии в 1983 году.
<p>
Он использовал 8-битный ASIC производства Casio в качестве центрального микропроцессора, а память RAM компьютера PB-700 имела емкость 4 KB (2.7 KB доступно для пользователя), расширяемую до 16 KB с помощью проприетарных модулей расширения памяти  (OR4)
</p><p>
Калькулятор мог подключаться к различным периферийным устройствам, например таким как Casio FA-10.
</p>