<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>«Epson», Япония; «Epson America», США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>2x Hitachi 6301</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>от 16 КВ до 324 КВ</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>32 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>встроенный накопитель на магнитной ленте, внешний накопитель на гибких дисках</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, 4 строки по 20 символов, разрешением 120x32 пикселя</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>RAM внешний порт, RS232 (для принтера)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Операционная система — разработка Epson, интерпретатор EPSON BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>29x21.5x4.4 см, 1.5 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Никель-кадмиевый неизвестной ёмкости</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>


Epson HX-20 был одним из первых «лэптопов» (laptop – портативный персональный компьютер, который для работы можно было класть на колени), а может быть даже handheld (удерживаемым в руке) компьютером и весил около 1,5 кг.
Был анонсирован в ноябре 1981 году, в продажу поступил только в 1983 году. Журнал BusinessWeek назвал его «четвёртой революцией в персональных компьютерах». Успех НХ-20 был грандиозным и планетарным, компания Epson продала более четверти миллиона лэптопов, а его название стало нарицательным.

