<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Epson, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>CMOS Z80, 4 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>32 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>Встроенный магнитофон для микрокассет</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 8 строк по 80 символов или 480x64</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>RS232, параллельный и последовательный порты</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>CP/M 2.2</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>297x216x48 мм, 2.3 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td></td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Epson PX-8 ноутбук, разработанный корпорацией Epson в середине 1980-х годов.
<p>
Он имел микропроцессор, совместимый с Z80, и запускал настроенную версию операционной системы CP/M-80, а также различные приложения из пары слотов картриджа ROM, которые рассматривались как приводы. Для хранения файлов в нем имелся встроенный микрокассетный накопитель.
</p><p>
PX-8 не имел никакого внутреннего дисковода, и вместо этого позволял либо разделять память на память приложений и диск оперативной памяти, либо подключать внешний 60-килобайтный или 120-килобайтный интеллектуальный дисковый модуль оперативной памяти (64K и 128K внутри, но некоторые используются для процессора). Интеллектуальный модуль оперативной памяти имел собственный процессор Z80 с резервным аккумулятором.
</p><p>
У PX-8 был 80-столбчатый 8-линейный ЖК-дисплей, который был монохроматическим и без подсветки. Он использовал внутреннюю никель-кадмиевую батарею и имел время автономной работы в диапазоне 6-8 часов при использовании текстового программного обеспечения. Дополнительный аккумулятор обеспечивал резервное копирование внутренней оперативной памяти.
</p><p>
Для PX-8 был разработан целый ряд фирменных аксессуаров, включая портативный принтер, считыватель штрих-кодов и 3.5-дюймовый дисковод PF-10. С устройством можно также использовать дисководы от HX-20. Для слотов картриджей ROM был доступен ряд приложений: Basic, CP / M utilities, Portable WordStar, CalcStar, Scheduler, dBase II и Portable Cardbox-Plus.
</p>