<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Epson, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>uPD 70008, 3.6864 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>магнитофон для микрокассет (опционально), RAM и ROM модули (опционально)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 8 строк в 40 символов или 240x64</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>порт расширения, проприетарные параллельный и последовательный порты, RS232</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>CP/M</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Epson PX-4 (HC-40 или HX-40) - это портативный компьютер на базе CP/M, представленный в 1985 году. Экран был размером 40×8 символов физическим, но 80×25 или 40×50 виртуальным, что делало его почти совместимым с Epson PX-8. Он может работать от никель-Кадиевого аккумуляторного блока (Epson RB 105), батарей 4xAA или источника питания постоянного тока 6V 600mA.
<p>
Он был нацелен как преемник портативного устройства Epson HX-20, которое было очень популярно среди полевых инженеров.
</p><p>
Еще одной особенностью РХ-4 была его высокая модульность. Унаследовав капсулы ROM от Epson PX-8, он добавил отсек для картриджей (аналогичный, но несовместимый с Epson HX-20), для которого Epson предложила несколько принтеров, микрокассетный привод, модем, EPROM writer, DMM (модуль цифрового мультиметра), картриджи RAM и ROM. Третьи лица смогли сделать изготовленные на заказ патроны. Модем, EPROM writer и DMM нуждались в пользовательских программах. В системе разрешены расширения BIOS (User BIOS). Другими функциями были последовательный порт и порт RS232, интерфейс считывателя штрих-кодов, как у Epson PX-8. Новыми были порт кассеты и порт параллельного принтера.
</p><p>
Клавиатура также была легко заменяема, позволяя создавать макеты для конкретных стран, но также и пользовательские макеты, такие как "клавиатура элемента", превращающая PX-4 в кассовый аппарат. Эта тенденция была продолжена Epson PX-16, для которого были доступны даже "товарные клавиатуры" с сенсорными экранами.
</p><p>
Внутренняя оперативная память была 64K, из которых часть можно было зарезервировать как RAM-диск. Внешний диск может быть прикреплен, создание RAM-диска 120к, оставив внутреннего ОЗУ в БИОС пользователей и рабочего пространства.
</p>