<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>«GRiD System Corporation», США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel 8086 + 8087 сопроцессор 8MHz  (16 бит)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>от 256 КВ до 512 КВ</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>встроенная энергонезависимая память 384 КВ, накопители на гибких дисках</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный ELD 6” (оранжевый на черном), 24 строки по 80 символов, графика 320х240 пикселей</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Serial RS-232, RS-422, IEEE-488</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>GRiD-OS</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>38x29x5 см, 4.3 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>


Лэптоп GRiD Compass 1101 считается одним из первых мобильным компьютером в форм-факторе ноутбука.
Операционная системы собственной разработки GRiD-OS, работавшая в многозадачном режиме аналогично виртуальным терминалам Unix. Большое количество предустановленного программного обеспечения:
    GRiDManager – прообраз современной панели управления;
    GRiDPrint – менеджер печати через подключаемые к порту GPIB принтеры;
    GRiDWrite – полнофункциональный текстовый редактор;
    GRiDPlan – электронная таблица;
    GRiDFile – файловый менеджер и база данных;
    GRiDPlot – программа построения и печати графиков;
    GRiDBASIC – вариант языка BASIC.

