0<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel 80186, 7.93 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>1/2 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>1 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, STN, 5.1", 4 градации серого, 640x200</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>PCMCIA, IrDA</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>MS-DOS 5.00</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>159x85x26 мм, 340 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>2x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
HP 100LX — развитие линейки клавиатурных КПК Hewlett-Packard, модель была представлена в 1993 году. Функциональность КПК значительно возросла, но масса устройства, при сохранении тех же размеров, увеличилась до 340 граммов.HP 100 LX выпускался в двух вариантах: с 1 МБ ОЗУ и с 2 МБ ОЗУ (HP 100LX 2 MB RAM).
</p><p>
Видеосистема модели представляла собой CGA с некоторыми дополнительными функциями, такими как перепрограммируемый знакогенератор (правда, устроенный иначе, чем в EGA/VGA), возможность одновременно использовать шрифты 3 размеров. Позднее некоторые из этих функций использовались в эмуляторе XT-CE. Благодаря этому устройство стало более PC-совместимым, вплоть до запуска Windows 3.0.  
</p>