<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Harris 80C86, 5.33 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>272 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>384 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 480x128</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>HP-IL(разьём для принтера/floppy-привода), RS-232, модем 300 бит/с (опционально)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>MS-DOS 2.11</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>330.2x254x76.2 мм, 4.08 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Свинцово-кислотный неизвестной ёмкости</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Hewlett-Packard HP 110 (он же HP Portable)-это совместимый с MS-DOS портативный компьютер, выпущенный в 1984 году. Работал на MS-DOS 2.11, а также имел прикладные программы MemoMaker, Terminal Emulator и Lotus 1-2-3.
</p><p>
Жидкокристаллический дисплей можно было наклонять для видимости и складывать над клавиатурой для транспортировки, в отличие от компьютеров, таких как TRS-80 Model 100, которые имели дисплей в той же фиксированной плоскости, что и клавиатура. HP 110 похож на Dulmont Magnum и Sharp PC-5000, но все три компьютера были отдельно разработаны их соответствующими компаниями. При запуске продаж стоимость компьтера составляла 2995 долларов США (сегодня $7370,46).
</p>
