<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>16 числовых регистра, 192 шага программы</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>Магнитные карты</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Газоразрядный</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Принтер(опционально)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>483x406x210 мм, 18 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Hewlett-Packard 9100A (hp 9100A) — настольный программируемый калькулятор на дискретных полупроводниках, впервые представленный фирмой Hewlett-Packard в 1968 году и являющийся одним из первых в мире программируемых калькуляторов. 
</p>
<p>
Основные технические характеристики калькулятора:
</p>
<p>
      Логика вычислений: RPN, операционный стек с тремя регистрами (X,Y,Z), поддерживались команды обмена содержимым двух первых регистров и циклического сдвига содержимого стека.
</p><p>   
   Диапазон поддерживаемых чисел: ±(10−98 — 1099), мантисса 10 знаков, порядок — 2 знака.
</p><p>Поддерживаемые операции и функции: сложение, вычитание, умножение и деление, натуральные и десятичные логарифмы, экспоненциальная функция, квадратный корень, тригонометрические, включая гиперболические прямые и обратные функции, сложение и вычитание векторов одной командой, перевод полярных координат в декартовы и обратно, обратная функция, вывод числа π.
</p><p>Программирование на символьно-кодовом языке. Система команд содержала, в том числе, команды условных и безусловных переходов, что давало возможность создавать программы со сложной логикой.
</p><p>
При использовании программ HP 9100A позволял вычислять корни многочленов до пятой степени, функции Бесселя, эллиптические интегралы и выполнять регрессионный анализ.
</p>