<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Samsung SC32442, 400 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>1/2 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>SD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 3.5", 65 тыс. цветов, 320x240</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>miniUSB, 3.5 mm Jack; Bluetooth 2.0, Wi-Fi 802.11 b/g, GPS IrDA</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows Mobile 5.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>120x76x17 мм, 170 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1700 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>



HP iPAQ rx5000 Mobile Media Companion - cтаршая модель в GPS-серии КПК 2006 года от HP. На этот раз разработчики выбрали принципиально новый форм-фактор для своего карманного компьютера - горизонтально ориентированный экран с соответствующим расположением элементов управления. На таком удобнее будет пролистывать карту местности, а также смотреть видео или слайд-шоу или бороздить просторы интернета. Cудя по характеристикам, в распоряжение пользователю поступят 400 МГц процессор, который в состоянии обеспечить нормальную работу с ресурсоемким навигационным софтом и мультимедиа, а также большой объем памяти ROM (до 2 Гб в зависимости от модели), так что первое время можно вполне обойтись без покупки флеш-карт. Кроме того, в HP iPAQ rx5000 Mobile Media Companion установлены и два обязательных на сегодня беспроводных модуля - Wi-Fi и Bluetooth. Встроенный GPS-приемник, как и полагается, сделан на базе лучшего на сегодня для мобильных устройств чипа SiRFstar III. В комплекте с HP iPAQ rx5000 Mobile Media Companion будет поставляться навигационное ПО TomTom NAVIGATOR 6 и карты от TeleAtlas (правда, пока только для Европы).