<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel PXA270, 625 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>128 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>SD, CompactFlash</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4", 65 тыс. цветов, 640x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный выход на USB 2.0, 3.5 mm Jack, IrDA; Bluetooth 1.2, Wi-Fi 802.11 b</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows Mobile 2003 SE</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>131x77x15 мм, 186 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>1800 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

HP iPAQ hx4700 - первый VGA КПК от HP, новый флагман линейки наладонников от лидера отрасли. Обладает достаточным запасом процессорной мощности, а также 128 Мб быстрой Flash памяти. Отличный прочный корпус из магниевого сплава. Большой экран и быстрый процессор требуют много энергии, поэтому в HP iPAQ hx4705 установлен 1800 mAh аккумулятор. Вместо привычного многопозиционного джойстика применен TouchPad. 
