<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Marvell PXA310, 624 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>256 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>SD, Compact Flash</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4", 262 тыс. цветов, 640x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>miniUSB 2.0, 3.5 mm Jack, проприетарный порт VGA; Wi-Fi 802.11 b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows Mobile 6</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>134x75x17 мм, 192 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 2200 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>


HP iPAQ 214 Enterprise Handheld представляет собой классический карманный компьютер, разработанный с учётом особенностей использования в промышленности. КПК оборудован большим 4-дюймовым дисплеем с разрешением VGA. Вместо миниатюрных карточек microSD заложена возможность использования более крупных, но более вместительных и дешевых SD и Compact Flash, что также даёт возможность подключения разнообразной периферии. При этом предусмотрена поддержка беспроводных сетей Wi-Fi и интерфейса Bluetooth, что позволяет легко использовать HP iPAQ 214 Enterprise Handheld для интернет-телефонии.