<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel StrongArm SA1100, 206 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>CompactFlash</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 6.5", 65 тыс. цветов, 640x240</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>PCMCIA, RJ-11, SmartCard, IrDA, RS-232, 3.5mm Jack</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Microsoft Handheld PC 2000 (Windows CE 3.0)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>189x95x34 мм, 510 гр</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный неизвестной ёмкости</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Jornada 728 представляет собой развитие ранее представленной Jornada 720. В отличие от предыдущей модели, новинка оснащена вдвое большим объемом основной памяти - 64 Мб. Память распределялась между постоянной и оперативной памятью в зависимости от предпочтения пользователя. Устройство снабжено встроенным модемом, клавиатурой, размер которой составляет 76 процентов от размера обычной компьютерной клавиатуры, а также процессором Intel SA1110 с тактовой частотой 206 МГц. Устройство предназначено для бизнес-пользователей.