<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Hewlett-Packard, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel StrongARM, 206 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>32 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>CompactFlash</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>65 тыс. цветов, 6.5 дюйма, 640x240</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>PCMCIA, RJ-11, SmartCard, IrDA, RS-232, 3.5mm Jack</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Microsoft Handheld PC 2000 (Windows CE 3.0)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>189x95x34 мм, 510 гр</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный неизвестной ёмкости</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Клавиатурный КПК (Handheld PC) Jornada 720 был представлен в 2000 году. В отличие от предыдущих моделей он был основан на процессоре Intel StrongARM (как Jornada 820) с частотой 206 МГц. Устройство работало под управлением операционной системы Microsoft Handheld PC 2000 (Windows CE 3.0). Оперативная память в размере 32 МБ распределялась между постоянной и оперативной памятью в зависимости от предпочтения пользователя.


