<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>HTC, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Qualcomm MSM7201A ARM11 528 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>192 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>256 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 320x480 пикселей, 3.2 дюйма, 65 млн. цветов</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>GSM/HSDPA, Bluetooth 2.0, W-Fi 802.11 b/g; miniUSB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Android 1.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>117.7x55.7x17.1mm, 158 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1150 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

HTC Dream (в США выпущен сотовым оператором T-Mobile под названием T-Mobile G1) — смартфон компании HTC, основанный на платформе Google Android. HTC Dream является первым смартфоном, работающим на операционной системе Android.
Официальный выход смартфона на рынок США состоялся 22 октября 2008 года, при этом некоторые пользователи получили свои устройства раньше этого времени. Цена T-Mobile G1 составляла 179 долларов при покупке двухгодового контракта от T-Mobile. 31 октября 2008 года стартовали продажи T-Mobile HTC G1 в Великобритании. За полгода в США был продан 1 миллион устройств.
