<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>HTC, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel A110 Stealey, 800 МГц / Qualcomm ARM11 CPU </td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>1 GB / 64 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>40/60 GB HDD, слот SD карт</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 7", 800x480, 16 млн. цветов</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>USB 2.0; GSM/HSDPA, Wi-Fi 802.11 b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows Vista(сменяема) / SnapVUE(урезанная Windows Mobile 6.0)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>207x129x25 мм, 800 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-полимерный, 2700 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
HTC Shift (кодовое имя HTC Clio) — ультрамобильный ПК компании HTC. Имеет резистивный сенсорный экран (TFT, 7", 800x480) и QWERTY-клавиатуру, также предусмотрена возможность подключения внешних устройств ввода по USB или по Bluetooth. Используется жесткий диск Toshiba емкостью 40 или 60 ГБ. Есть возможность использования SIM-карты, но только для передачи данных. 
</p><p>
По сути, внутри одного корпуса находятся 2 разных устройства - компьютер на Intel под управлением полноценной ОС (первоначально Windows) и КПК на Qualcomm под управлением сильно урезанной Winodws Mobile. Разграничение прослеживается также в доступе к устройствам ввода-вывода и беспроводным сетям - режим SnapVUE не имее доступа ни к HDD, ни к SD, USB разьемам, ни к модулю Wi-Fi. Загрузка операционных систем также независима - SnapVUE работает всегда, desktop-операционная система запускается отдельно по желанию пользователя.
</p>
