<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>HTC, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Qualcomm MSM7200, 528 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>288 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>512 MB + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 3.2", 65 тыс. цветов, 320x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>3.5 mm Jack, miniUSB 2.0; GSM/HSDPA, GPS, Bluetooth 2.0, Wi-Fi 802.11 b/g</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Android 1.5</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>112x57x15 мм, 135 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1350 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
HTC Hero — третий смартфон на платформе Android, выпущенный компанией HTC.
<p>
Это первый телефон серии, оснащённый аудиовыходом 3.5 мм, мультитач-экраном и новым интерфейсом HTC Sense. Телефон был представлен 24 июня 2009 года в Лондоне. Также это первый Android-телефон, поддерживающий Adobe Flash.
</p><p>
В Европе телефон появился в продаже в июле 2009 года. Позднее он появился в Азии и Северной Америке. В Москве телефон продаётся с 13 сентября (было запланировано с 7 сентября), а на остальной территории России с 14 сентября. Это первый Android-смартфон, официально поставляемый в Россию. 
</p>
