<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>HTC, Тайвань</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Qualcomm MSM 7230 800 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>512 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>1.5 GB + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>SuperLCD, 3.7", 16 млн. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB, 3.5 mm Jack; GSM/HSDPA, Wi-Fi 802.11 b/g/n, Bluetooth 2.1</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Android 2.3</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>119x60.4x14.16 мм, 180 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1300 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

HTC Desire Z (в США выпущен также как T-Mobile G2) — Android-смартфон компании HTC. Был представлен в Лондоне 15 сентября 2010 года. Поступил в продажу в Европе и Канаде в ноябре 2010 года. Имеет схожие с HTC Desire S характеристики, но выполнен в форм-факторе бокового QWERTY-слайдера. 
