<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>IBM, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>IBM 486 SLC, 25 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>4/8/16 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>120 MB HDD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 10.4", 256 цветов, 640x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Floppy-привод, PCMCIA, VGA, PS/2 (клавиатура и мышь), последовательный и параллельный порты</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows 3.1, MS-DOS 5.0 или OS/2 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>56x300x210 мм, 2.9 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

ThinkPad 700C был выпущен в октябре 1992 года. В модели 700C использовался процессор 486SLC (25 МГц), жёсткий диск объёмом 120 Мб, впервые в истории был выпущен 10,4-дюймовый цветной ЖК-дисплей. Стоимость ноутбука составила 4350 $. В середину клавиатуры ноутбуков (между клавишами «G», «H» и «B») был встроен ярко-красный резиновый джойстик TrackPoint, который используется почти для всех ноутбуков линейки. Оригинальный дизайн концепции ThinkPad был создан итальянским дизайнером Ричардом Саппером (англ.) в сотрудничестве с японским дизайнером Кадзухико Ямадзаки. 
