<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>LG, Южная Корея</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Qualcomm MSM7227, 600 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>256 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>256 MB + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 3", 65 тыс. цветов, 320x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>3.5 mm Jack, microUSB 2.0; GSM/HSDPA, Wi-Fi 802.11 b/g, Bluetooth 2.1</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Android 1.6</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>109x54.5x12.9 мм, 115.5 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Дитий-ионный, 1500 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

LG GT540 Optimus — смартфон компании LG Electronics на базе операционной системы Google Android, выпущенный в 2010 году. Первая модель в линейке LG Optimus. LG GT540 ориентирован на работу в социальных сетях и позиционируется компанией как смартфон начального уровня. Устройство оптимизировано для пользователей, которые ещё не имеют опыта работы со смартфоном.
<p>
Впервые LG GT540 был представлен на Consumer Electronics Show в Лас-Вегасе в январе 2010 года.
</p>