<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>TI OMAP 2420, 400 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>256 MB + 2x SD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4.1", 65 тыс. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>miniUsb 2.0, 3.5 mm Jack; Wi-Fi 802.11 b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Maemo 3.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>75x144x13 мм, 206 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-полимерный, 1500 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Nokia N800 — карманный персональный компьютер (КПК) компании Nokia («интернет-планшет» по классификации Nokia). Данное устройство было выпущено для замены предыдущей модели Nokia 770. Поскольку данная модель обладает относительно большим экраном (10,4 см), то она может быть отнесена к классу мобильных интернет-устройств (MID). Устройство было представлено в январе 2007 года, а в октябре того же года компанией Nokia была представлена альтернативная модель Nokia N810, отличающаяся выдвижной физической QWERTY-клавиатурой и наличием GPS-модуля. 
