<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokai, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>ARM 11, 434 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>81 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>128 MB + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 3.2", 16 млн. цветов, 360x640</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>3.5 mm Jack, miniUSB 2.0; GSM/HSDPA, GPS, Wi-Fi 802.11 b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Symbian 9.4 (Series 60 release 5)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>111x52x16 мм, 109 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1320 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>



Nokia 5800 XpressMusic - первый представитель семейства устройств, созданных на базе платформы S60 5th Edition, поддерживающей сенсорные дисплеи. Смартфон поддерживает карточки microSD до 16 Гб, имеет 3,5-мм разъем для наушников и стереодинамики, обеспечивающие "мощнейший в индустрии звук". Помимо работы с музыкой, поддерживаются и другие виды мультимедийного контента: поддержка Flash, 3,2-Мп камера с оптикой Carl Zeiss, отснятые фото и видео можно легко загружать на Share on Ovi, Flickr или Facebook.
