<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>TI OMAP3430 600 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>256 MB, подкачки - 768 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>32 GB + microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Трансрефлективный, 3.5", 16 млн. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамики, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB, 3.5 mm Jack; GSM/HSDPA, Bluetooth 2.1, Wi-Fi 802.11 b/g, GPS</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Maemo 5</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>111x59.7x18.2 м, 180 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1320 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>


Nokia N900 — смартфон, «интернет-планшет» по классификации производителя от компании Nokia, работающий под управлением операционной системы Maemo 5. Он был показан 2 сентября 2009 на мероприятии Nokia World. Изначальная дата релиза была назначена на 27 сентября 2009 года, позже он дважды откладывался, вплоть до 11 ноября 2009 года, когда Nokia N900 поступил в продажу. В России официальный старт продаж был объявлен 24 ноября 2009 года на Nokia N900 Meetup в Москве.

 