<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>434 MHz ARM 11</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>32 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 16 млн. цветов, 3.5 дюйма, 640x360</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB, 3.5mm Jack; GSM/HSDPA, Bluetooth 2.0, Wi-Fi 802.11 b/g</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Symbian 9.4</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>117.2x55.3x15.9 мм, 150 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-полимерный, 1500 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Nokia N97 - это high-end смартфон, входящий в линейку Nseries от Nokia, анонсированный 2 декабря 2008 года и выпущенный в июне 2009 года в качестве преемника Nokia N96. N97-это второй телефон Nokia с сенсорным экраном на базе S60, после Nokia 5800 XpressMusic. Он оснащен выдвижной QWERTY-клавиатурой. N97 работает на Symbian v9.4 (Symbian^1/S60 5th Edition). Его дизайн был в основном основан на дизайне Nokia N79. Позже был выпущен вариант "mini".

