<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>TI OMAP 1710, 252 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>64 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>128 MB + MMC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4.1", 65 тыс. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>miniUSB 1.1, 3.5 mm Jack; Wi-Fi- 802.11 g, Bluetooth 1.2</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Maemo Internet Tablet OS 2006</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>141x79x19 мм, 230 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-полимерный, 1500 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Nokia 770 Internet Tablet — карманный компьютер от компании Nokia («интернет-планшет» по классификации Nokia), анонсированный на LinuxWorld Summit в Нью-Йорке 25 мая 2005 года. Устройство предназначено для использования беспроводного Интернета, просмотра электронной почты. Текстовое и голосовое (VoIP) общение через Интернет возможно с помощью предустановленных приложений Chat и Internet Call, поддерживающих сервисы Google Talk и Jabber, а также с помощью дополнительно устанавливаемого клиента для VoIP-сервиса Gizmo5.
</p><p>
Предустановлены приложения для Интернет-радио, чтения RSS, просмотра изображений и документов в формате PDF и др. С помощью сторонних утилит возможно использование miniUSB-порта планшета в режиме USB-host, а также расширение функциональности модуля Bluetooth, в частности, подключение к планшету беспроводной клавиатуры, поддерживающей стандартный профиль HID (например, Nokia SU-8W) и внешнего GPS-навигатора. 
</p>