<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>ARM11 680 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>256 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>1 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>16 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>AMOLED, 4", 16 млн. цветов, 640x360</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB(on-the-go), 3.5mm Jack; GSM/HSDPA, Wi-Fi 802.11 b/g/n </td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Symbian³</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>123.7x62.4x13.6 мм, 176 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1200 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Nokia E7-00, также известный как Nokia E7, входящий в E-серию Nokia, был анонсирован на Nokia World в сентябре 2010 года вместе с Nokia C6-01 и Nokia C7-00, как первые телефоны (после Nokia N8), работающие под управлением операционной системы Symbian³. Дата выхода несколько раз переносилась, сначала релиз был намечен на декабрь 2010 года, однако лишь в начале февраля 2011 компания сообщила, что E7 будет доступен в марте. Он был анонсирован как преемник Nokia E90 Communicator.