<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>TI OMAP 2420, 400 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>2 GB + miniSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4.13", 65 тыс. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB 2.0, 3.5 mm Jack; GPS, Wi-Fi 802.11 b/g, Bluetooth 2.0; WiMax 802.16 (в модели WiMax Edition)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Maemo 4.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>72x128x14 мм, 226 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1500 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Nokia N810 — карманный компьютер (КПК) компании Nokia («интернет-планшет» по классификации Nokia), работающий под управлением операционной системы Maemo. Был объявлен 17 октября 2007 г. на саммите Web 2.0 в Сан-Франциско. Пользователь может пользоваться им как интернет-коммуникатором. Позиционируется как дополнение к телефону, но не его альтернатива, поэтому устройство не работает с сотовыми сетями, но может функционировать как IP-телефон через wi-fi-подключение.
</p><p>
КПК базируется на предыдущей модели N800, но не призван её заменить, так как разнится по доступным функциям. Основные отличия от предыдущей модели заключаются в наличии встроенных GPS-модуля и выдвижной клавиатуры. Большой размер экрана (10,4 см) позволяет отнести «интернет-планшеты» к классу мобильных интернет-устройств (MID). 
</p><p>
Устройство работает под управлением специального дистрибутива Maemo Linux версии 4.0, ориентированного на портативные устройства. С N810 поставляется браузер на основе Mozilla Gecko, программа для отображения географических карт и местоположения с помощью GPS, мультимедийный проигрыватель, клиент для протоколов Google Talk, SIP и Jabber. Новая версия системы, предназначенная для N810, также пригодна для установки на предыдущую модель Nokia N800.
</p><p>
Также существует специальная версия модели, поддерживающая протокол Wi-Max (802.16e). 
</p>