<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Nokia, Финляндия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>ARM11 680 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>256 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>16 GB, microSD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>AMOLED, 3.5", 16 млн. цветов, 640x360</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>microUSB(on-the-go), miniHDMI; GSM/HSDPA, Wi-FI 802.11b/g/n, Bluetooth 3.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Symbian³</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>113.5x59x12.9 мм, 135 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 1200 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Nokia N8 — это первый телефон фирмы Nokia, в который установлена 12-мегапиксельная камера. Nokia утверждает, что на момент появления смартфона на рынке размер датчика камеры (физический размер матрицы) на 30 % превысил любые датчики камеры, которые использовались прежде в мобильных телефонах.
</p><p>
Это первый смартфон Nokia, который начал работать на новой операционной системе Symbian³. Телефон появился на рынках в третьем квартале 2010 года. 
</p>