<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Olivetti, Италия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>240 B</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>Магнитные карты</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Принтер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Olivetti Programma 101 , также известный как Perottina или Р101 , является первым коммерческим программируемым « настольным компьютером ». Произведенный итальянский производитель Olivetti , базирующаяся в Иврее , Пьемонт , и придуман итальянским инженером Пьером Джорджио Перотто , то P101 имеет основные особенности больших компьютеров того времени. Он был запущен в ярмарке 1964 Нью - Йорке мира ; объем производства стали в 1965 году футуристический дизайн для своего времени Programma 101 был оценен в $ 3200 (эквивалент $ 25400 в 2018 году). Около 44000 единиц были проданы, в первую очередь в США.
</p><p>
Programma 101 может вычислить четыре основные арифметические функции (сложение, вычитание, умножение и деление), а также квадратный корень , абсолютное значение , и дробная часть. Он оснащен регистрами памяти с такими функциями, как ясная, передача и обмен, а также печать и остановки для ввода.
</p><p>
Программирование похоже на ассемблер , но проще, так как есть меньше вариантов. Она направляет обмен между регистрами памяти и регистров расчета, а также операций в регистрах. Есть 16 инструкций перехода и 16 условных инструкций перехода. Его особенность условного перехода, буквенно - цифровой язык программирования, внутренняя память и система хранения данных определяют его как «компьютер». Тридцать два утверждения этикеток были доступны в качестве пункта назначения для инструкций прыжка и / или четыре стартовых клавиш (V, W, Y, Z). 
</p><p>
Это, как правило , называют печать программируемым калькулятором или настольным калькулятором , поскольку его арифметические команды соответствуют калькулятору операций. 
</p>