<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Poqet Computer Company, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>NEC V30 (Intel 80C88 совместимый) 7.5MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>512 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>768 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>22 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, TFT, 640x200</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>2x PCMCIA type 1, проприетарный порт расширения</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>MS-DOS 3.3</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>220x110x25 м, 540 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>2x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Poqet PC-это уникальный маленький, легкий и мощный компьютер, совместимый с IBM PC/XT, самый маленький из существующих в то время, в комплекте со встроенными MS-DOS 3.30 и GW-Basic. Это первый карманный компьютер с полным дисплеем 80x25 (текстовым).
</p><p>
ПК Poqet весит всего один фунт и легко помещается в кармане пальто или сумочке. Он размером с кассету видеомагнитофона VHS.
</p><p>
В дополнение к инновациям в весе и размерах, ПК Poqet также освобождает вас от переноски громоздких аккумуляторных батарей или ограничительных шнуров питания. ПК Poqet полностью питается всего от двух батареек типа АА.
</p><p>
Поскольку ПК Poqet не полностью выключается при нажатии клавиши ввода-вывода (power), он возобновляет любую операцию, выполнявшуюся при первоначальном нажатии этой клавиши. Вы вернетесь к программе, в которой работали во время последнего использования компьютера, без необходимости перезагрузки или повторного ввода каких-либо команд программы.
</p><p>
Используя передовые технологии, такие как уникальное программное обеспечение для управления питанием, эти батареи обеспечат несколько недель вычислительной работы. Для экономии энергии ПК Poqet фактически "спит" между нажатиями клавиш и другими действиями.
</p>