<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Psion Computers, Англия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Hitachi HD6303X, от 0.92 до 3.6864 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>Зависит от модели - от 8 до 64 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>Зависит от модели - 32 или 64 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>2 разьема для подключения блоков доп. памяти</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Зависит от модели</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Проприетарный разьем для подключения внешних устройств</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Однозадачная, разработка Psion</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>142x78x29.3 мм, 250 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Батарея 9V типа "крона"</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
В 1986 был выпущен Psion Organiser II, имевший усовершенствованные (относительно Psion Organiser I) клавиатуру и экран, 8 или 16 Кб оперативной памяти и новую однозадачную операционную систему. Первые варианты Orginiser 2 имели двух-строчный дисплей и поддерживали несколько типов внешних накопителей.
Устройство имело большое количество встроенных приложений (включая ежедневник, записную книжку и мировое время), а также поддерживало специально разработанный язык программирования OPL.
</p><p>
Psion Organiser II также имел разъем для подключения внешних устройств. Среди них имелось и устройство, позволяющее соединять устройство с другими компьютерами через последовательный порт (RS232). К этому разъему также могли подключаться голосовой синтезатор, считыватель штрихкодов и даже принтер. Открытые спецификации позволили третьим компаниям заняться производством различных периферийных устройств.
</p><p>
</p>

<table>
	<tr>
        <td colspan="20" class="datasheet-features-type"><b>Модель</td>
        <td colspan="20" class="datasheet-features-type"><b>RAM</td>
		<td colspan="20" class="datasheet-features-type"><b>ROM</td>
        <td colspan="20" class="datasheet-features-type"><b>Дисплей</td>
    </tr>
	<tr>
        <td colspan="20" class="datasheet-features-type">CM</td>
        <td colspan="20" class="datasheet-features-type">8 KB</td>
		<td colspan="20" class="datasheet-features-type">32 KB</td>
        <td colspan="20" class="datasheet-features-type">2 строки x 16 символов</td>
    </tr>
	<tr>
        <td colspan="20" class="datasheet-features-type">XP</td>
        <td colspan="20" class="datasheet-features-type">16 KB</td>
		<td colspan="20" class="datasheet-features-type">32/64 KB</td>
        <td colspan="20" class="datasheet-features-type">2 строки x 16 символов</td>
    </tr>
	<tr>
        <td colspan="20" class="datasheet-features-type">LA</td>
        <td colspan="20" class="datasheet-features-type">32 KB</td>
		<td colspan="20" class="datasheet-features-type">32/64 KB</td>
        <td colspan="20" class="datasheet-features-type">2 строки x 16 символов</td>
    </tr>
	<tr>
        <td colspan="20" class="datasheet-features-type">LZ</td>
        <td colspan="20" class="datasheet-features-type">32 KB</td>
		<td colspan="20" class="datasheet-features-type">64 KB</td>
        <td colspan="20" class="datasheet-features-type">4 строки x 20 символов</td>
    </tr>
	<tr>
        <td colspan="20" class="datasheet-features-type">LZ64(LP)</td>
        <td colspan="20" class="datasheet-features-type">64 KB</td>
		<td colspan="20" class="datasheet-features-type">64 KB</td>
        <td colspan="20" class="datasheet-features-type">4 строки x 20 символов</td>
    </tr>
	
</table>