<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Psion Computers, Англия</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>StrongARM SA1100 191MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>32 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>нет данных</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>CompactFlash</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Цветной, 256 цветов, 640x480, 156x118мм</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>RS232, IrDA, PCMCIA</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>EPOC32</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>23.5x18.2x3.7 см, 1150 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный неизвестной ёмкости</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Psion netBook -это небольшой компьютер типа субноутбук, разработанный компанией Psion. Выпущенный в 1999 году, он был нацелен на рынок мобильных предприятий. Как и более поздняя, ориентированная на потребителя серия Psion 7, netBook имеет формактор ноутбука, цветной сенсорный экран с разрешением VGA, 32 МБ оперативной памяти, процессор StrongARM SA-1100 с частотой 190 МГц и QWERTY-клавиатуру. Оперативная память может быть обновлена за счет добавления дополнительного чипа размером 32 МБ. Нетбук питается от съемной литий-ионной аккумуляторной батареи, дающей срок службы батареи от 8 до 10 часов.

