<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Samsung, Южная Корея</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel Seleron M, 90 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>512 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>40 GB HDD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 7", 256 тыс. цветов, 800x480</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стерео-динамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>2x USB 2.0, 2x 3.5 mm Jack(наушники + микрофон), RJ-45, CompactFlash, VGA; Wi-Fi 802.11 a/b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows XP</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>227.5x139.5x26.5 мм, 777 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 2600 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Samsung Q1 - один из первых ультрамобильных персональных компьютеров (UMPC), произведенный в рамках проекта «Origami» от Microsoft. Q1 может загружаться в двух различных режимах: обычный Windows XP, и AVS режим, запускающие Windows XP Embedded. AVS загружается из отдельного раздела диска и загружает напрямую фото, видео и музыкальный плеер без интерфейса Windows Explorer. Возможность AVS уникальна для Q1. 
