<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Samsung, Южная Корея</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel A110, 800 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>1 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>60 GB + SD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 7", 65 тыс. цветов, 1024x600</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>RJ-45, 2x 3.5 mm Jack (микрофон + наушники), VGA, 2x USB 2.0; Wi-Fi 802.11 b/g, HSDPA, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows XP</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>228x124x24 мм, 700 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 4000 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Samsung Q1 Ultra, работающий под управлением ОС Microsoft Windows Vista Home Premium, оборудован 7-дюймовым ЖК-дисплеем Super Bright разрешения WSVGA (1024x600 при яркости 300 нит), так что им можно пользоваться в дороге или подключить к любому монитору. Кроме того, он снабжен сенсорным экраном, обеспечивающим дополнительный комфорт, и интегрированной QWERTY-клавиатурой, делающей работу с офисными приложениями, электронной почтой и презентациями удобной. 