<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Sharp, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Hitachi SC61860, 768 kHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>14978 айт</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>40959 байт</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 120x14</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный 11ти-пиновый разьем для подключения принтера/кассетного магнитофона</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>135x70x9.5 мм, 115 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>2x батареи формата CR2032</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Несмотря на крошечный размер, этот программируемый калькулятор имеет достаточную для того времени память и скорость вычислений.
</p><p>
Математические функции по умолчанию не назначаются клавишам, и соответствующие ключевые слова должны вводиться целиком. Однако можно переназначить 18 буквенных клавиш, чтобы они могли вызывать функцию, значение или программу. Ключевые слова Basic можно ввести в сокращенном виде. Например, "P" эквивалентно "PRINT".
</p><p>
В ПК-126x есть электронная таблица. На самом деле это запись функции с несколькими переменными, которые автоматически располагаются в массиве в двух строках для изменения по желанию. Эти устройства также имеют небольшой встроенный мануал, который кратко излагает функцию различных ключевых слов.
</p><p>
Используемый язык программирования является неструктурированным BASIC. Также можно программировать на машинном языке, используя набор инструкций SC61860.
</p>