<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Sharp, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>CMOS-SC7852 (Zilog Z80 совместимый), 3.58 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>32 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>128 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, LCD, 4 строки по 24 символа, символ предстамлен матрицей 5x7 пикселей</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный порт подключения к принтеру/кассентому магнитофону</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Интерпретатор языка BASIC, компилятор языка ассемблера</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>215x10x18 мм, 300 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
Sharp PC-E220 - программируемый калькулятор, выпущенный Sharp Corporation в 1991 году. Языками программирования, доступными пользователю, были BASIC и ассемблер архитектуры Zilog Z80.
<p>
Компьютер питался от четырех последовательно заказанных батареек типа АА, что делает этот компьютер самым большим из линейки карманных компьютеров Sharp, в то время как процессор делал его самым быстрым. Интерпретатор BASIC в основном совместим с интерпретатором серии PC-14xx.
</p>