<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Sharp, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Sharp CMOS SC-43177(A) и SC43178 (4 битные), 256 kHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>1920 байт</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>11.2 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный,LCD, 24 символа в 1й строке, символ представлен матрицей 5x7 пикселей</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный порт подключения к принтеру/кассетному магнитофону</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>175x70x15 мм, 170 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4x батареи типа MR44</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
Sharp PC-1211 - это программируемый калькулятор, выпущенный корпорацией Sharp в 1980 году. Компьютер работал на двух 4-разрядных процессорах, расположенных в энергосберегающих CMOS-схемах. Один выступал в качестве основного процессора, другой занимался интерфейсом ввода-вывода. Пользователи могли писать компьютерные программы на языке BASIC.
<p>
Специально разработанная версия PC-1211 была продана компанией Radio Shack как первая итерация карманного компьютера TRS-80.
</p>