<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Sony, Япония; Ericsson, Швеция</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Philips Nexperia PNX4000, 156 MHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>16 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>12 MB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 3", 4 тыс. цветов, 208x320</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>монодинамик, микрофон</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>проприетарный порт синхронизации, 2.5 mm Jack; GSM/GPRS, Bluetooth 1.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Symbian 7.0 (UIQ 2.0)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>117x59x27 мм, 158 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-полимерный, 1000 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Смартфон Sony Ericsson P800 на базе операционной системы Symbian 7 (S60) выпущен в 2002 году. Он создан для работы в сетях стандартов GSM 900/1800/1900 и поддерживает такие технологии передачи данных как HSCSD, GPRS. Моноблок с откидной крышкой оснащен цветным сенсорным дисплеем с разрешением 208x320 пикселей, отображающим 4096 цветов.
</p><p>
Смартфон оборудован 0.3-мегапиксельной камерой и позволяет получать снимки с максимальным разрешением 640x480. В Sony Ericsson P800 12 Мб встроенной памяти, поддерживаются карты памяти стандарта MemoryStick Duo. Аппарат оснащен Li-Ion аккумулятором емкостью 1000 мАч, который позволяет вести непрерывный разговор длительностью до 13 часов. Среди прочих особенностей смартфона можно отметить поддержку Bluetooth, IRDA, MP3-плеер, HTML-браузер и возможность установки JAVA-приложений. 
</p>