<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Toshiba, Япония</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Intel 80C88, 4.77 MHz </td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>512 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>256 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, 640x240</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>Floppy-привод, LPT, композитный вывод на монитор, RS-232-C, параллельный порт, модем 2400 бит/с(опционально)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>DOS 2.11</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>310x280x52 мм, 2.9 кг</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td></td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td>Никель-кадмиевый, 1300 mAh</td>
    </tr>
</table>
<p>
Toshiba T1000 был портативным компьютером, произведенным корпорацией Toshiba в 1987 году. Он имел ту же спецификацию, что и IBM PC Convertible, с процессором Intel 80C88, 512 кб оперативной памяти и монохромным CGA-совместимым ЖК-дисплеем.
</p><p>
Необычно для IBM-совместимого ПК, T1000 содержал 256 КБ ПЗУ с копией MS-DOS 2.11. Это действовало как небольшой, только для чтения жесткий диск. Альтернативные операционные системы все еще могут быть загружены с дисковода гибких дисков или (если таковые имеются) с ramdisk.
</p><p>
Наряду с более ранними системами T1100 и T1200, Toshiba T1000 была одним из первых компьютеров с форм-фактором "ноутбук" и батарейным питанием.
</p>