<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>U.S. Robotics, США</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Motorola DragonBall MC68328 16MHz (32 бита)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>128 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>512 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный, 3.3 дюйма, 160x160</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>моно-динамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>док-станция</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Palm OS 1.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>81х119х18 мм, 160 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>2x AAA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

Pilot 1000 и Pilot 5000 были первыми поколениями КПК, выпущенных компанией Palm Computing (в то время дочерней компанией U. S. Robotics). Он был представлен в марте 1996 года.
После калибровочного теста, представленного во время первоначального включения питания, Pilot загрузится и будет готов к использованию и синхронизации. Подключение и синхронизация КПК изначально осуществлялись с помощью утилиты под названием Pilot Desktop. Для ПК утилиты распространялись либо на 3?-дюймовом диске, либо на CD-ROM (согласно оригинальному набору дискет, v1. 0 был для Windows 95 и включал в себя обучающий диск и два диска win32s для Windows 3.1; v2.0 был для Windows 95 и Windows NT). Версия Pilot Desktop (переименованная в Palm Desktop) теперь существует для использования с платформой Mac, а поддержка open source существует также для использования в дистрибутивах Linux (одна из предпочтительных платформ разработки для Palm OS)

