<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>Wibrain, предположительно Южная Корея</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>VIA C7M, 1.2 GHz</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>512 MB / 1 GB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>40 / 80 GB HDD</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>TFT, 4.8", 65 тыс. цветов, 1024x600</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>стереодинамик</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>USB 2.0, 2x 3.5 mm Jack(микрофон + наушники), проприетарный порт для подключения к монитору; Wi-Fi 802.11 b/g, Bluetooth 2.0</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>Windows XP / Ubuntu 8.04</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>192x82x28 мм, 526 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>Литий-ионный, 4000 mAh</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>

WiBrain  - одно из первых устройств, где установлен сенсорный дисплей с диагональю 4,8 дюйма, и в котором используется разрешение 1024х600 точек. Кроме сенсорной клавиатуры новинка имеет Qwerty клавиатуру, вспомогательные кнопки направления и тачпад. Вы можете выбрать наиболее подходящие устройства ввода и управления. Этот UMPC имеет все возможности ноутбука и работает под управлением операционной системы Windows XP Home Edition. Весом всего 526 гр. WiBrain B1H оснащен мощным процессором VIA C7M с тактовой частотой 1.2GHz CP, жестким диском объемом 60ГБ, 1ГБ оперативной памяти, интерфейсом Bluetooth, а также поддерживает Wi-Fi стандарт 802.11 b/g. Это еще не все. Существуют также версии WiBrain B2, поддерживающие беспроводные сети HDSPA или WiMax . Из стандартных портов в наличии имеются USB порт, а также гнезда для микрофона и наушников. Помимо всего прочего в конструкции нашлось место для выдвигающейся веб-камеры 0.3мп и стерео динамиков мощностью по 1 Вт каждый. 
