<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>"Электрон", Минск, СССР</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>АЛУ КА588ВС2, 16ти разрядный</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>16 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>32 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>2 разьема для подключения модулей памяти МПО-10</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный ЖК, 5", 120x64,</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>биппер</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>разьем для док-станции</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>255x100x33.5 мм, 550 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>4 x AA батареи</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Микрокалькулятор «Электроника МК90» — советская портативная электронно-вычислительная машина на основе оригинального энергоэффективного асинхронного микропроцессорного набора серии 588. Имеет встроенный интерпретатор языка Бейсик. По некоторым данным, имела систему команд схожую с PDP-11. Прототип был разработан в 1986 году. Для расширения функциональности под «Электронику МК90» выпускалась док-станция «Электроника МК-92».
</p><p>
Производился в Минске на заводе «Электрон». 
</p><p>
Построен на основе оригинального советского 16-разрядного асинхронного микропроцессорного комплекта — АЛУ КА588ВС2 с набором управляющей памяти на КА588ВУ2, периферийных микросхем серии КА1835 и ОЗУ статического типа на базе КА537РУ10.
Экран жидкокристаллический ИЖГ80-120х64 производства завода "Интеграл". Система команд совместима с микроЭВМ «Электроника-60» 
</p><p>
Цена устройства была слишком большой для рядовых потребителей — 3500 рублей в 1988 году, 2600 — в 1990, 1500 — в 1991. В 1991 году эта сумма превышала полугодовую зарплату среднего советского гражданина. 
</p>