<table>
    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Производитель</td>
        <td>"Ангстрем", Зеленоград, СССР</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Процессор</td>
        <td>Т36ВМ1-2, 16ти разрядный</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>RAM</td>
        <td>2 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>ROM</td>
        <td>16 KB</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Внутренний накопитель</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Дисплей</td>
        <td>Монохромный ЖК, 12x1 символов, символы образованы матрицей 5×7 пикселей</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Звук</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Порты и коммуникации</td>
        <td>-</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Операционная система</td>
        <td>интерпретатор языка BASIC</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Размеры, вес</td>
        <td>13x166x73 мм, 150 г</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b>Аккумулятор</td>
        <td>заменяемые элементы питания СЦ-0,18 (4 × 1,5 В)</td>
    </tr>

    <tr>
        <td colspan="50" class="datasheet-features-type"><b></td>
        <td></td>
    </tr>
</table>
<p>
Электроника МК-85 — советский программируемый калькулятор (микрокомпьютер) со встроенным интерпретатором языка Бейсик. Разрабатывался в НИИТТ, главный конструктор — Л. Минкин, заместитель ГК — Ю. Отрохов, разработчики — С. Ермаков, О. Семичастнов, Б. Кротков, А. Подоров, В. Гладков и др. Выпускался заводом «Ангстрем», г. Зеленоград с 1986 года по 2000 год, было произведено более 150 тыс. калькуляторов различных модификаций.
</p><p>
МК-85 продавался в сети магазинов «Электроника» по цене 145 рублей, что на тот момент было значительно дешевле любой другой ЭВМ, оснащённой интерпретатором Бейсика, затем по свободной розничной цене. Микрокомпьютер предназначен для выполнения научных, инженерных и статистических расчетов и решения задач с помощью программ, составленных на языке Бейсик. Компьютер выполняет все операции с максимальной ошибкой ±1 в десятом разряде числа. Компьютер автоматически выполняет ранее записанную программу, четыре арифметических действия, вычисления прямых и обратных тригонометрических функций, десятичных и натуральных логарифмов, экспоненциальной функции, квадратного корня, абсолютной величины, определение знака числа, целой и дробной части числа и генерацию случайных чисел. Предположительно, единственный в мире на момент появления микрокалькулятор, оснащённый 16-разрядным микропроцессором.
</p>